# An email for SSL certificate generation
EMAIL=email@sld.tld

# List of addresses that can connect to the server (empty if you do not want to block ips)
# this will apply the whitelist at the http level and block all the virtual host
WHITELIST=(white-ip-1 white-ip-2)